spring.datasource.url=jdbc:postgresql://localhost:5432/pallavi
spring.datasource.username=postgres
spring.datasource.password=1729
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
